apiVersion: api.caseywylie.io/v1alpha1
kind: SecretWatcher
metadata:
  name: secretwatcher-2
  namespace: secret-watcher-operator-system
spec: {}
  # TODO(user): Add fields here


# kubectl run -ti --rm curler --image=nginx --restart=Never --command -- curl secretwatcher-2.secret-watcher-operator-system:8080/secrets\?namespace\=default 